# CucumberSixNaveen

./: .project  pom.xml  testng.xml
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  FailedRun.java  LoginPageSteps.java  ParallelRun.java
src/test/java/stepDefinitions/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testRunners/: MyTestRunner.java
src/test/resources/appFeatures/: AccountsPage.feature  LoginPage.feature
src/test/resources/config/: usatConfig.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html  Spark.html
test-output/junitreports/: TEST-parallel.FailedRun.xml  TEST-parallel.ParallelRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
