# Created at 2021-01-28T16:31:35.380
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-01-28T16:31:43.677
Unexpected IOException with stream: [

# Created at 2021-01-28T16:31:43.680
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:43.682
Unexpected IOException with stream: 6

# Created at 2021-01-28T16:31:43.684
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:43.685
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:43.687
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:31:43.688
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:31:43.689
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:43.691
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:31:43.692
Unexpected IOException with stream: 0

# Created at 2021-01-28T16:31:43.693
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:31:43.694
Unexpected IOException with stream: .

# Created at 2021-01-28T16:31:43.696
Unexpected IOException with stream: 6

# Created at 2021-01-28T16:31:43.697
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:31:43.699
Unexpected IOException with stream: 5

# Created at 2021-01-28T16:31:43.700
Unexpected IOException with stream: ]

# Created at 2021-01-28T16:31:43.702
Unexpected IOException with stream: [

# Created at 2021-01-28T16:31:43.704
Unexpected IOException with stream: W

# Created at 2021-01-28T16:31:43.706
Unexpected IOException with stream: A

# Created at 2021-01-28T16:31:43.707
Unexpected IOException with stream: R

# Created at 2021-01-28T16:31:43.708
Unexpected IOException with stream: N

# Created at 2021-01-28T16:31:43.710
Unexpected IOException with stream: I

# Created at 2021-01-28T16:31:43.711
Unexpected IOException with stream: N

# Created at 2021-01-28T16:31:43.712
Unexpected IOException with stream: G

# Created at 2021-01-28T16:31:43.713
Unexpected IOException with stream: ]

# Created at 2021-01-28T16:31:43.715
Unexpected IOException with stream: :

# Created at 2021-01-28T16:31:43.717
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:43.718
Unexpected IOException with stream: T

# Created at 2021-01-28T16:31:43.719
Unexpected IOException with stream: i

# Created at 2021-01-28T16:31:43.720
Unexpected IOException with stream: m

# Created at 2021-01-28T16:31:43.722
Unexpected IOException with stream: e

# Created at 2021-01-28T16:31:43.723
Unexpected IOException with stream: d

# Created at 2021-01-28T16:31:43.724
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:43.726
Unexpected IOException with stream: o

# Created at 2021-01-28T16:31:43.728
Unexpected IOException with stream: u

# Created at 2021-01-28T16:31:43.730
Unexpected IOException with stream: t

# Created at 2021-01-28T16:31:43.732
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:43.733
Unexpected IOException with stream: c

# Created at 2021-01-28T16:31:43.734
Unexpected IOException with stream: o

# Created at 2021-01-28T16:31:43.736
Unexpected IOException with stream: n

# Created at 2021-01-28T16:31:43.737
Unexpected IOException with stream: n

# Created at 2021-01-28T16:31:43.739
Unexpected IOException with stream: e

# Created at 2021-01-28T16:31:43.740
Unexpected IOException with stream: c

# Created at 2021-01-28T16:31:43.741
Unexpected IOException with stream: t

# Created at 2021-01-28T16:31:43.742
Unexpected IOException with stream: i

# Created at 2021-01-28T16:31:43.744
Unexpected IOException with stream: n

# Created at 2021-01-28T16:31:43.745
Unexpected IOException with stream: g

# Created at 2021-01-28T16:31:43.746
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:43.748
Unexpected IOException with stream: t

# Created at 2021-01-28T16:31:43.749
Unexpected IOException with stream: o

# Created at 2021-01-28T16:31:43.750
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:43.752
Unexpected IOException with stream: C

# Created at 2021-01-28T16:31:43.756
Unexpected IOException with stream: h

# Created at 2021-01-28T16:31:43.757
Unexpected IOException with stream: r

# Created at 2021-01-28T16:31:43.759
Unexpected IOException with stream: o

# Created at 2021-01-28T16:31:43.760
Unexpected IOException with stream: m

# Created at 2021-01-28T16:31:43.762
Unexpected IOException with stream: e

# Created at 2021-01-28T16:31:43.763
Unexpected IOException with stream: ,

# Created at 2021-01-28T16:31:43.765
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:43.767
Unexpected IOException with stream: r

# Created at 2021-01-28T16:31:43.768
Unexpected IOException with stream: e

# Created at 2021-01-28T16:31:43.769
Unexpected IOException with stream: t

# Created at 2021-01-28T16:31:43.771
Unexpected IOException with stream: r

# Created at 2021-01-28T16:31:43.772
Unexpected IOException with stream: y

# Created at 2021-01-28T16:31:43.773
Unexpected IOException with stream: i

# Created at 2021-01-28T16:31:43.774
Unexpected IOException with stream: n

# Created at 2021-01-28T16:31:43.776
Unexpected IOException with stream: g

# Created at 2021-01-28T16:31:43.781
Unexpected IOException with stream: .

# Created at 2021-01-28T16:31:43.782
Unexpected IOException with stream: .

# Created at 2021-01-28T16:31:43.783
Unexpected IOException with stream: .

# Created at 2021-01-28T16:31:43.784
Unexpected IOException with stream: 

# Created at 2021-01-28T16:31:43.787
Unexpected IOException with stream: 


# Created at 2021-01-28T16:31:55.760
Unexpected IOException with stream: [

# Created at 2021-01-28T16:31:55.763
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:55.765
Unexpected IOException with stream: 6

# Created at 2021-01-28T16:31:55.767
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:55.769
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:55.771
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:31:55.772
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:31:55.774
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:55.776
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:31:55.778
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:31:55.780
Unexpected IOException with stream: 5

# Created at 2021-01-28T16:31:55.782
Unexpected IOException with stream: .

# Created at 2021-01-28T16:31:55.785
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:31:55.787
Unexpected IOException with stream: 5

# Created at 2021-01-28T16:31:55.790
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:31:55.793
Unexpected IOException with stream: ]

# Created at 2021-01-28T16:31:55.795
Unexpected IOException with stream: [

# Created at 2021-01-28T16:31:55.796
Unexpected IOException with stream: W

# Created at 2021-01-28T16:31:55.798
Unexpected IOException with stream: A

# Created at 2021-01-28T16:31:55.800
Unexpected IOException with stream: R

# Created at 2021-01-28T16:31:55.802
Unexpected IOException with stream: N

# Created at 2021-01-28T16:31:55.803
Unexpected IOException with stream: I

# Created at 2021-01-28T16:31:55.806
Unexpected IOException with stream: N

# Created at 2021-01-28T16:31:55.808
Unexpected IOException with stream: G

# Created at 2021-01-28T16:31:55.809
Unexpected IOException with stream: ]

# Created at 2021-01-28T16:31:55.811
Unexpected IOException with stream: :

# Created at 2021-01-28T16:31:55.813
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:55.816
Unexpected IOException with stream: T

# Created at 2021-01-28T16:31:55.819
Unexpected IOException with stream: i

# Created at 2021-01-28T16:31:55.822
Unexpected IOException with stream: m

# Created at 2021-01-28T16:31:55.827
Unexpected IOException with stream: e

# Created at 2021-01-28T16:31:55.829
Unexpected IOException with stream: d

# Created at 2021-01-28T16:31:55.831
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:55.833
Unexpected IOException with stream: o

# Created at 2021-01-28T16:31:55.836
Unexpected IOException with stream: u

# Created at 2021-01-28T16:31:55.838
Unexpected IOException with stream: t

# Created at 2021-01-28T16:31:55.840
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:55.841
Unexpected IOException with stream: c

# Created at 2021-01-28T16:31:55.843
Unexpected IOException with stream: o

# Created at 2021-01-28T16:31:55.845
Unexpected IOException with stream: n

# Created at 2021-01-28T16:31:55.848
Unexpected IOException with stream: n

# Created at 2021-01-28T16:31:55.850
Unexpected IOException with stream: e

# Created at 2021-01-28T16:31:55.853
Unexpected IOException with stream: c

# Created at 2021-01-28T16:31:55.855
Unexpected IOException with stream: t

# Created at 2021-01-28T16:31:55.857
Unexpected IOException with stream: i

# Created at 2021-01-28T16:31:55.859
Unexpected IOException with stream: n

# Created at 2021-01-28T16:31:55.860
Unexpected IOException with stream: g

# Created at 2021-01-28T16:31:55.862
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:55.864
Unexpected IOException with stream: t

# Created at 2021-01-28T16:31:55.866
Unexpected IOException with stream: o

# Created at 2021-01-28T16:31:55.868
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:55.870
Unexpected IOException with stream: C

# Created at 2021-01-28T16:31:55.872
Unexpected IOException with stream: h

# Created at 2021-01-28T16:31:55.874
Unexpected IOException with stream: r

# Created at 2021-01-28T16:31:55.876
Unexpected IOException with stream: o

# Created at 2021-01-28T16:31:55.878
Unexpected IOException with stream: m

# Created at 2021-01-28T16:31:55.879
Unexpected IOException with stream: e

# Created at 2021-01-28T16:31:55.881
Unexpected IOException with stream: ,

# Created at 2021-01-28T16:31:55.883
Unexpected IOException with stream:  

# Created at 2021-01-28T16:31:55.886
Unexpected IOException with stream: r

# Created at 2021-01-28T16:31:55.888
Unexpected IOException with stream: e

# Created at 2021-01-28T16:31:55.889
Unexpected IOException with stream: t

# Created at 2021-01-28T16:31:55.891
Unexpected IOException with stream: r

# Created at 2021-01-28T16:31:55.893
Unexpected IOException with stream: y

# Created at 2021-01-28T16:31:55.894
Unexpected IOException with stream: i

# Created at 2021-01-28T16:31:55.895
Unexpected IOException with stream: n

# Created at 2021-01-28T16:31:55.896
Unexpected IOException with stream: g

# Created at 2021-01-28T16:31:55.897
Unexpected IOException with stream: .

# Created at 2021-01-28T16:31:55.898
Unexpected IOException with stream: .

# Created at 2021-01-28T16:31:55.898
Unexpected IOException with stream: .

# Created at 2021-01-28T16:31:55.899
Unexpected IOException with stream: 

# Created at 2021-01-28T16:31:55.900
Unexpected IOException with stream: 


# Created at 2021-01-28T16:32:03.860
Unexpected IOException with stream:   [31mGiven [0m[31muser has already logged in to application[0m   [90m# parallel.AccountsPageSteps.user_has_already_logged_in_to_application(io.cucumber.datatable.DataTable)[0m


# Created at 2021-01-28T16:32:03.864
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=87.0.4280.141)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-T6VNPJJ', ip: '192.168.29.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56553}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ad926fa4573812c1a5cdf35fdf6277f1
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at parallel.AccountsPageSteps.user_has_already_logged_in_to_application(AccountsPageSteps.java:27)
	at âœ½.user has already logged in to application(file:///C:/Users/lenovo/eclipse-workspace/CucumberSix/src/test/resources/parallel/AccountsPage.feature:4)
[0m


# Created at 2021-01-28T16:32:03.876
Unexpected IOException with stream:   [36mGiven [0m[36muser is on Accounts page[0m                    [90m# parallel.AccountsPageSteps.user_is_on_accounts_page()[0m


# Created at 2021-01-28T16:32:03.880
Unexpected IOException with stream:   [36mWhen [0m[36muser gets the title of the page[0m              [90m# parallel.LoginPageSteps.user_gets_the_title_of_the_page()[0m


# Created at 2021-01-28T16:32:03.882
Unexpected IOException with stream:   [36mThen [0m[36mpage title should be [0m[36m[1m"My account - My Store"[0m [90m# parallel.LoginPageSteps.page_title_should_be(java.lang.String)[0m


# Created at 2021-01-28T16:32:07.890
Unexpected IOException with stream: [

# Created at 2021-01-28T16:32:07.893
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:07.895
Unexpected IOException with stream: 6

# Created at 2021-01-28T16:32:07.897
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:07.899
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:07.902
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:07.904
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:07.907
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:07.909
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:32:07.913
Unexpected IOException with stream: 2

# Created at 2021-01-28T16:32:07.915
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:32:07.918
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:07.920
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:07.922
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:07.923
Unexpected IOException with stream: 9

# Created at 2021-01-28T16:32:07.925
Unexpected IOException with stream: ]

# Created at 2021-01-28T16:32:07.926
Unexpected IOException with stream: [

# Created at 2021-01-28T16:32:07.927
Unexpected IOException with stream: W

# Created at 2021-01-28T16:32:07.928
Unexpected IOException with stream: A

# Created at 2021-01-28T16:32:07.929
Unexpected IOException with stream: R

# Created at 2021-01-28T16:32:07.930
Unexpected IOException with stream: N

# Created at 2021-01-28T16:32:07.931
Unexpected IOException with stream: I

# Created at 2021-01-28T16:32:07.932
Unexpected IOException with stream: N

# Created at 2021-01-28T16:32:07.934
Unexpected IOException with stream: G

# Created at 2021-01-28T16:32:07.935
Unexpected IOException with stream: ]

# Created at 2021-01-28T16:32:07.936
Unexpected IOException with stream: :

# Created at 2021-01-28T16:32:07.939
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:07.940
Unexpected IOException with stream: T

# Created at 2021-01-28T16:32:07.942
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:07.943
Unexpected IOException with stream: m

# Created at 2021-01-28T16:32:07.945
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:07.946
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:07.948
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:07.950
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:07.952
Unexpected IOException with stream: u

# Created at 2021-01-28T16:32:07.953
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:07.954
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:07.954
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:07.955
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:07.956
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:07.956
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:07.963
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:07.964
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:07.965
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:07.965
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:07.966
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:07.966
Unexpected IOException with stream: g

# Created at 2021-01-28T16:32:07.967
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:07.967
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:07.968
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:07.968
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:07.969
Unexpected IOException with stream: C

# Created at 2021-01-28T16:32:07.969
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:07.970
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:07.970
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:07.971
Unexpected IOException with stream: m

# Created at 2021-01-28T16:32:07.971
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:07.972
Unexpected IOException with stream: ,

# Created at 2021-01-28T16:32:07.972
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:07.972
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:07.973
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:07.973
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:07.974
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:07.974
Unexpected IOException with stream: y

# Created at 2021-01-28T16:32:07.975
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:07.975
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:07.975
Unexpected IOException with stream: g

# Created at 2021-01-28T16:32:07.976
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:07.976
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:07.977
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:07.977
Unexpected IOException with stream: 

# Created at 2021-01-28T16:32:07.978
Unexpected IOException with stream: 


# Created at 2021-01-28T16:32:15.928
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=87.0.4280.141)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-T6VNPJJ', ip: '192.168.29.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56553}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ad926fa4573812c1a5cdf35fdf6277f1
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at parallel.ApplicationHooks.teatDown(ApplicationHooks.java:48)
[0m


# Created at 2021-01-28T16:32:16.642
Unexpected IOException with stream: 


# Created at 2021-01-28T16:32:16.643
Unexpected IOException with stream: @accounts


# Created at 2021-01-28T16:32:16.645
Unexpected IOException with stream: Scenario: Accounts section count                  [90m# src/test/resources/parallel/AccountsPage.feature:15[0m


# Created at 2021-01-28T16:32:16.649
Unexpected IOException with stream: Browser Value is chrome


# Created at 2021-01-28T16:32:16.773
Unexpected IOException with stream: S

# Created at 2021-01-28T16:32:16.774
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.774
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.775
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.776
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.776
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.777
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.777
Unexpected IOException with stream: g

# Created at 2021-01-28T16:32:16.778
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.778
Unexpected IOException with stream: C

# Created at 2021-01-28T16:32:16.779
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:16.780
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.780
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.781
Unexpected IOException with stream: m

# Created at 2021-01-28T16:32:16.782
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.782
Unexpected IOException with stream: D

# Created at 2021-01-28T16:32:16.783
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.784
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.785
Unexpected IOException with stream: v

# Created at 2021-01-28T16:32:16.786
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.786
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.787
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.788
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:16.789
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:32:16.790
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:16.790
Unexpected IOException with stream: 0

# Created at 2021-01-28T16:32:16.791
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:16.792
Unexpected IOException with stream: 4

# Created at 2021-01-28T16:32:16.793
Unexpected IOException with stream: 2

# Created at 2021-01-28T16:32:16.794
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:16.794
Unexpected IOException with stream: 0

# Created at 2021-01-28T16:32:16.795
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:16.796
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:16.797
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:16.797
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.798
Unexpected IOException with stream: (

# Created at 2021-01-28T16:32:16.799
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:16.799
Unexpected IOException with stream: 9

# Created at 2021-01-28T16:32:16.800
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.800
Unexpected IOException with stream: 2

# Created at 2021-01-28T16:32:16.801
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.801
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:16.801
Unexpected IOException with stream: 0

# Created at 2021-01-28T16:32:16.802
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.803
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.803
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.803
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.804
Unexpected IOException with stream: 6

# Created at 2021-01-28T16:32:16.804
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.805
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.805
Unexpected IOException with stream: 4

# Created at 2021-01-28T16:32:16.806
Unexpected IOException with stream: 6

# Created at 2021-01-28T16:32:16.806
Unexpected IOException with stream: 4

# Created at 2021-01-28T16:32:16.806
Unexpected IOException with stream: b

# Created at 2021-01-28T16:32:16.807
Unexpected IOException with stream: 5

# Created at 2021-01-28T16:32:16.807
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:16.808
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:16.808
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:16.809
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.809
Unexpected IOException with stream: 0

# Created at 2021-01-28T16:32:16.810
Unexpected IOException with stream: 2

# Created at 2021-01-28T16:32:16.810
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.811
Unexpected IOException with stream: 4

# Created at 2021-01-28T16:32:16.811
Unexpected IOException with stream: 9

# Created at 2021-01-28T16:32:16.812
Unexpected IOException with stream: b

# Created at 2021-01-28T16:32:16.812
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:16.813
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.813
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:16.813
Unexpected IOException with stream: 2

# Created at 2021-01-28T16:32:16.814
Unexpected IOException with stream: 5

# Created at 2021-01-28T16:32:16.814
Unexpected IOException with stream: 4

# Created at 2021-01-28T16:32:16.815
Unexpected IOException with stream: 9

# Created at 2021-01-28T16:32:16.815
Unexpected IOException with stream: 2

# Created at 2021-01-28T16:32:16.815
Unexpected IOException with stream: 9

# Created at 2021-01-28T16:32:16.816
Unexpected IOException with stream: 0

# Created at 2021-01-28T16:32:16.816
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:16.817
Unexpected IOException with stream: -

# Created at 2021-01-28T16:32:16.817
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.818
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.818
Unexpected IOException with stream: f

# Created at 2021-01-28T16:32:16.819
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.819
Unexpected IOException with stream: /

# Created at 2021-01-28T16:32:16.819
Unexpected IOException with stream: b

# Created at 2021-01-28T16:32:16.820
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.820
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.821
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.821
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.822
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:16.823
Unexpected IOException with stream: -

# Created at 2021-01-28T16:32:16.824
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:16.824
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.825
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.827
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:16.828
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.829
Unexpected IOException with stream: /

# Created at 2021-01-28T16:32:16.829
Unexpected IOException with stream: 4

# Created at 2021-01-28T16:32:16.830
Unexpected IOException with stream: 2

# Created at 2021-01-28T16:32:16.830
Unexpected IOException with stream: 8

# Created at 2021-01-28T16:32:16.831
Unexpected IOException with stream: 0

# Created at 2021-01-28T16:32:16.831
Unexpected IOException with stream: @

# Created at 2021-01-28T16:32:16.832
Unexpected IOException with stream: {

# Created at 2021-01-28T16:32:16.833
Unexpected IOException with stream: #

# Created at 2021-01-28T16:32:16.833
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:16.834
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:32:16.834
Unexpected IOException with stream: 6

# Created at 2021-01-28T16:32:16.834
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:16.835
Unexpected IOException with stream: }

# Created at 2021-01-28T16:32:16.835
Unexpected IOException with stream: )

# Created at 2021-01-28T16:32:16.836
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.836
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.837
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.837
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.837
Unexpected IOException with stream: p

# Created at 2021-01-28T16:32:16.838
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.838
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.839
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.840
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.840
Unexpected IOException with stream: 1

# Created at 2021-01-28T16:32:16.841
Unexpected IOException with stream: 4

# Created at 2021-01-28T16:32:16.841
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.842
Unexpected IOException with stream: 7

# Created at 2021-01-28T16:32:16.843
Unexpected IOException with stream: 3

# Created at 2021-01-28T16:32:16.843
Unexpected IOException with stream: 

# Created at 2021-01-28T16:32:16.844
Unexpected IOException with stream: 


# Created at 2021-01-28T16:32:16.844
Unexpected IOException with stream: O

# Created at 2021-01-28T16:32:16.845
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.845
Unexpected IOException with stream: l

# Created at 2021-01-28T16:32:16.846
Unexpected IOException with stream: y

# Created at 2021-01-28T16:32:16.847
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.847
Unexpected IOException with stream: l

# Created at 2021-01-28T16:32:16.848
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.848
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.849
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.850
Unexpected IOException with stream: l

# Created at 2021-01-28T16:32:16.850
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.851
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.851
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.852
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.852
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.853
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.854
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.854
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.855
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.855
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.856
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.856
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.857
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.857
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.858
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.858
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.859
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.859
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.860
Unexpected IOException with stream: l

# Created at 2021-01-28T16:32:16.861
Unexpected IOException with stream: l

# Created at 2021-01-28T16:32:16.861
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.862
Unexpected IOException with stream: w

# Created at 2021-01-28T16:32:16.862
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.863
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:16.863
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:16.864
Unexpected IOException with stream: 

# Created at 2021-01-28T16:32:16.864
Unexpected IOException with stream: 


# Created at 2021-01-28T16:32:16.865
Unexpected IOException with stream: P

# Created at 2021-01-28T16:32:16.865
Unexpected IOException with stream: l

# Created at 2021-01-28T16:32:16.865
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.866
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.866
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.867
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.867
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.868
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.868
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.868
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.869
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.869
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:16.870
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.870
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.871
Unexpected IOException with stream: p

# Created at 2021-01-28T16:32:16.871
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.871
Unexpected IOException with stream: :

# Created at 2021-01-28T16:32:16.872
Unexpected IOException with stream: /

# Created at 2021-01-28T16:32:16.872
Unexpected IOException with stream: /

# Created at 2021-01-28T16:32:16.873
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.873
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:16.873
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.874
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.874
Unexpected IOException with stream: m

# Created at 2021-01-28T16:32:16.875
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.875
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:16.875
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.876
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.876
Unexpected IOException with stream: v

# Created at 2021-01-28T16:32:16.877
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.877
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.878
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:16.878
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.878
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:16.879
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.879
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.880
Unexpected IOException with stream: m

# Created at 2021-01-28T16:32:16.880
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.880
Unexpected IOException with stream: u

# Created at 2021-01-28T16:32:16.881
Unexpected IOException with stream: m

# Created at 2021-01-28T16:32:16.881
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:16.882
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.882
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.883
Unexpected IOException with stream: g

# Created at 2021-01-28T16:32:16.883
Unexpected IOException with stream: /

# Created at 2021-01-28T16:32:16.883
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.884
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.884
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.885
Unexpected IOException with stream: u

# Created at 2021-01-28T16:32:16.885
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.885
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.886
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.886
Unexpected IOException with stream: y

# Created at 2021-01-28T16:32:16.887
Unexpected IOException with stream: -

# Created at 2021-01-28T16:32:16.887
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.887
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.888
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.888
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.889
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.889
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:16.889
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.890
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.890
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.891
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.891
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.892
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.892
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.892
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.893
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.893
Unexpected IOException with stream: f

# Created at 2021-01-28T16:32:16.894
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.894
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.894
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.895
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.895
Unexpected IOException with stream: u

# Created at 2021-01-28T16:32:16.896
Unexpected IOException with stream: g

# Created at 2021-01-28T16:32:16.896
Unexpected IOException with stream: g

# Created at 2021-01-28T16:32:16.896
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.897
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.897
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.898
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.898
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.899
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.899
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.900
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.900
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.900
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.901
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.901
Unexpected IOException with stream: k

# Created at 2021-01-28T16:32:16.902
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.902
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.903
Unexpected IOException with stream: p

# Created at 2021-01-28T16:32:16.903
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.903
Unexpected IOException with stream: n

# Created at 2021-01-28T16:32:16.904
Unexpected IOException with stream: g

# Created at 2021-01-28T16:32:16.904
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.905
Unexpected IOException with stream: C

# Created at 2021-01-28T16:32:16.905
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:16.906
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.906
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.906
Unexpected IOException with stream: m

# Created at 2021-01-28T16:32:16.907
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.907
Unexpected IOException with stream: D

# Created at 2021-01-28T16:32:16.908
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.908
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.908
Unexpected IOException with stream: v

# Created at 2021-01-28T16:32:16.909
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.909
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.910
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.910
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.911
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.911
Unexpected IOException with stream: f

# Created at 2021-01-28T16:32:16.911
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.912
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:16.912
Unexpected IOException with stream: 

# Created at 2021-01-28T16:32:16.913
Unexpected IOException with stream: 


# Created at 2021-01-28T16:32:16.913
Unexpected IOException with stream: C

# Created at 2021-01-28T16:32:16.914
Unexpected IOException with stream: h

# Created at 2021-01-28T16:32:16.914
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.915
Unexpected IOException with stream: o

# Created at 2021-01-28T16:32:16.915
Unexpected IOException with stream: m

# Created at 2021-01-28T16:32:16.916
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.916
Unexpected IOException with stream: D

# Created at 2021-01-28T16:32:16.917
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.917
Unexpected IOException with stream: i

# Created at 2021-01-28T16:32:16.918
Unexpected IOException with stream: v

# Created at 2021-01-28T16:32:16.918
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.919
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.919
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.920
Unexpected IOException with stream: w

# Created at 2021-01-28T16:32:16.920
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.920
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.921
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.921
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.922
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.922
Unexpected IOException with stream: a

# Created at 2021-01-28T16:32:16.922
Unexpected IOException with stream: r

# Created at 2021-01-28T16:32:16.923
Unexpected IOException with stream: t

# Created at 2021-01-28T16:32:16.923
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.924
Unexpected IOException with stream: d

# Created at 2021-01-28T16:32:16.924
Unexpected IOException with stream:  

# Created at 2021-01-28T16:32:16.924
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.925
Unexpected IOException with stream: u

# Created at 2021-01-28T16:32:16.925
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.926
Unexpected IOException with stream: c

# Created at 2021-01-28T16:32:16.927
Unexpected IOException with stream: e

# Created at 2021-01-28T16:32:16.927
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.928
Unexpected IOException with stream: s

# Created at 2021-01-28T16:32:16.928
Unexpected IOException with stream: f

# Created at 2021-01-28T16:32:16.929
Unexpected IOException with stream: u

# Created at 2021-01-28T16:32:16.930
Unexpected IOException with stream: l

# Created at 2021-01-28T16:32:16.930
Unexpected IOException with stream: l

# Created at 2021-01-28T16:32:16.931
Unexpected IOException with stream: y

# Created at 2021-01-28T16:32:16.931
Unexpected IOException with stream: .

# Created at 2021-01-28T16:32:16.932
Unexpected IOException with stream: 

# Created at 2021-01-28T16:32:16.932
Unexpected IOException with stream: 


# Created at 2021-01-28T16:32:20.176
Unexpected IOException with stream: Jan 28, 2021 4:32:20 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


